/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26/10/2022, 12:09:48 PM
    Author     : 50256
*/

.extra_content a{
    text-decoration: none;
    padding: 60px;
    
}

.conteiner_cards{
    
    display: flex;
    position: relative;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    flex-direction: row;
    align-items: center;
    grid-column: 2/6;

    
}

.card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    border: 1px solid purple;
}

.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);  
    
}

.card img{
    width: 240px;
    height: 240px;
    padding: 20px;
    
}

.card h4{
    font-weight: 600;
    
}

.card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    
}

.card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498;
}

.extra_content img{
    width: 250px;
    border-radius: 20px;
    height: 100%;
    object-fit: cover;
    margin: 15px;
    
}

.extra_content_1 > div{
    
    
}

p{
    font-family: 'OpenSans-SemiBold';
    margin-bottom: 7px;
    color: #fff;
    font-size: 1.5rem;
    text-shadow: 2px 2px 5px #000000;
    
}

.footer{
    list-style: none;
    text-align: center;
    
}

.footer a{
    
    text-decoration: none;
}

.wrapper_footer{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    
}